<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
  	android:background="@color/gray_2">
  	
    <include layout="@layout/edittext_layout"/>
    
    
    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="vertical">
	        
        
        <Button android:id="@+id/btn_sel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="选好了"
            android:textColor="@color/white"
            android:visibility="gone"/>
	    
	    
	    <View android:layout_width="wrap_content"
	        android:layout_height="0.5dp"
	        android:layout_marginRight="5dp"
         	android:layout_marginLeft="5dp"
	        android:background="@color/gray" />
	    
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="我:"
		        android:layout_margin="5dp"
		        android:layout_gravity="center_vertical"
		        android:textColor="@color/pink"/>
	        
	        <TextView 
		        android:id="@+id/tv_mine"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:layout_margin="5dp"
		        android:layout_gravity="center_vertical"
		        android:textColor="@color/pink"/>
	        
	        <ProgressBar 
        		android:id="@+id/bar"
        		android:layout_height="wrap_content"
        		android:layout_width="wrap_content"
        		style="@android:style/Widget.ProgressBar.Small.Inverse" 
        		android:layout_gravity="center_vertical"/>
	        
	    </LinearLayout>
	    
	    
	    
   </LinearLayout>
   
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
   
        <LinearLayout 
                android:id="@+id/layout_searching"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">
	            
	            <ProgressBar android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                style="@android:style/Widget.ProgressBar.Inverse"
	                
	                android:layout_marginBottom="5dp"/>
	            
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="正在查找..."
	                android:textColor="@color/black"/>
            
       	</LinearLayout>
        
        
	   <ListView 
	         android:id="@+id/listview"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_marginTop="3dp"
	         android:layout_marginRight="1dp"
	         android:layout_marginLeft="1dp"
	         android:scrollbars="none"
	         android:cacheColorHint="@android:color/transparent"
		     android:dividerHeight="1dp"
		     android:listSelector="@android:color/transparent"
		     android:divider="@android:color/transparent"
		     android:visibility="gone">
	       
	       
	       
	   </ListView>
   
   </RelativeLayout>
    
</LinearLayout>
