<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:orientation="vertical" 
    android:background="@drawable/bg_popwindow">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    android:background="#ffffff"
	    android:orientation="vertical"
	    android:gravity="center" >
	
	    
	   
	        
	        <ProgressBar  android:id="@+id/progress"
		     	style="@style/mProgress_circle"
		     	android:layout_width="wrap_content"
		     	android:layout_height="wrap_content"
		     	android:indeterminateDuration="700"
		     	android:layout_gravity="center" />
	        
	        <TextView
		        android:id="@+id/tv_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="正在获取信息..."
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"
		        android:gravity="center"
		        android:layout_gravity="center" 
		        android:textColor="#000000"  />
	        
	        
	 
	    
	 
	
	</LinearLayout>
	
    
</LinearLayout>
