<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/decelerate_interpolator"
	android:startOffset="500"> 	

    <alpha
		android:fromAlpha = "0.0"
		android:toAlpha = "1.0"
		android:duration = "1000"/> 
		
    <translate 
        android:duration="1200"
        android:fromYDelta="100.0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toYDelta="0" />
    
</set> 